; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WCZB"
run/main_scene="uid://cdgy7w5qg6fp2"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="忘川主簿：这冥界的官，不好当啊"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
